--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\led.o"
".\output\systick.o"
".\output\clock.o"
".\output\ms5611.o"
".\output\mpu6050.o"
".\output\qmc5883.o"
".\output\control.o"
".\output\nrf24l01.o"
".\output\rc.o"
".\output\gps.o"
".\output\ano_dt.o"
".\output\flash.o"
".\output\filter.o"
".\output\imu.o"
".\output\ahrs.o"
".\output\height.o"
".\output\printf.o"
".\output\position_control_gps.o"
".\output\iic.o"
".\output\pwm.o"
".\output\timer.o"
".\output\pid.o"
".\output\spi.o"
".\output\exti.o"
".\output\usart.o"
".\output\dma.o"
".\output\adc.o"
".\output\kalman.o"
".\output\driver.o"
".\output\startup_stm32f10x_md.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_i2c.o"
".\output\system_stm32f10x.o"
".\output\core_cm3.o"
"C:\Keil\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\template.map" -o .\output\template.axf